# well-insight-engine-backend

./: .gitignore  Directory.Build.props  Program.cs  README.md  README.uk.md  WellInsightEngine.slnx  docker-compose.yaml
WellInsightEngine.Api/: Program.cs  WellInsightEngine.Api.csproj
infra/: cloudbuild.yaml
src/WellInsightEngine.Api/: Dockerfile  Program.cs  WellInsightEngine.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WellInsightEngine.Api/Controllers/: AssetsController.cs  UsersController.cs  WellActionsController.cs  WellInsightActionsController.cs  WellInsightsController.cs  WellMetricsController.cs  WellsController.cs
src/WellInsightEngine.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  StringEnumSchemaTransformer.cs
src/WellInsightEngine.Api/Properties/: launchSettings.json
src/WellInsightEngine.Core/: AssemblyReference.cs  DependencyInjection.cs  WellInsightEngine.Core.csproj
src/WellInsightEngine.Core/Abstractions/Persistence/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
src/WellInsightEngine.Core/Abstractions/Services/Ai/: IGoogleAiService.cs
src/WellInsightEngine.Core/Abstractions/Services/Slug/: ISlugService.cs  SlugRegexes.cs
src/WellInsightEngine.Core/Abstractions/Services/WellInsightsAi/: IWellInsightsAiService.cs
src/WellInsightEngine.Core/Converters/: DescriptionEnumJsonConverter.cs
src/WellInsightEngine.Core/Entities/: Asset.cs  InsightAction.cs  Parameter.cs  Well.cs  WellAction.cs  WellInsightAction.cs  WellMetricAggregation.cs  WellMetriс.cs  WellParameter.cs
src/WellInsightEngine.Core/Entities/Insight/: Insight.cs
src/WellInsightEngine.Core/Entities/Insight/Payload/: InsightEvent.cs  InsightKpi.cs  InsightPayload.cs  InsightPoint.cs  InsightSeries.cs
src/WellInsightEngine.Core/Entities/WellInsight/: WellInsight.cs
src/WellInsightEngine.Core/Entities/WellInsight/Payload/: WellInsightAggregation.cs  WellInsightKpi.cs  WellInsightKpiGroup.cs  WellInsightMetric.cs  WellInsightParameter.cs  WellInsightPayload.cs
src/WellInsightEngine.Core/Enums/: AggregationType.cs  InsightStatus.cs  ParameterDataType.cs  WellActionSource.cs  WellActionType.cs  WellInsightMetricKind.cs
src/WellInsightEngine.Core/Extensions/: EnumExtensions.cs  OffsetPaginationExtensions.cs
src/WellInsightEngine.Core/Features/: DependencyInjection.cs
src/WellInsightEngine.Core/Features/Assets/GetAssets/: GetAssetsFeature.cs  GetAssetsMapper.cs  GetAssetsResponse.cs
src/WellInsightEngine.Core/Features/Common/: TimeRange.cs
src/WellInsightEngine.Core/Features/Common/Pagination/: OffsetPagedList.cs  OffsetPagination.cs
src/WellInsightEngine.Core/Features/GetAssets/: GetAssetsFeature.cs  GetAssetsMapper.cs  GetAssetsResponse.cs
src/WellInsightEngine.Core/Features/GetWell/: GetWellFeature.cs  GetWellMapper.cs  GetWellRequest.cs  GetWellResponse.cs
src/WellInsightEngine.Core/Features/WellActions/FilterWellActions/: FilterWellActionsFeature.cs  FilterWellActionsMapper.cs  FilterWellActionsRequest.cs  FilterWellActionsResponse.cs
src/WellInsightEngine.Core/Features/WellInsightActions/: FilterWellInsightActionsFeature.cs  FilterWellInsightActionsMapper.cs  FilterWellInsightActionsRequest.cs  FilterWellInsightActionsResponse.cs
src/WellInsightEngine.Core/Features/WellInsights/Common/: WellInsightResponse.cs  WellInsightResponseMapper.cs
src/WellInsightEngine.Core/Features/WellInsights/FilterWellInsights/: FilterWellInsightsFeature.cs  FilterWellInsightsMapper.cs  FilterWellInsightsRequest.cs  FilterWellInsightsResponse.cs
src/WellInsightEngine.Core/Features/WellInsights/GenerateWellInsight/: GenerateWellInsightFeature.cs  GenerateWellInsightMapper.cs  GenerateWellInsightRequest.cs  GenerateWellInsightResponse.cs
src/WellInsightEngine.Core/Features/WellMetrics/: GroupingInterval.cs  WellMetricsAggregations.cs
src/WellInsightEngine.Core/Services/WellInsightsAi/: DependencyInjection.cs  WellInsightKnowledge.cs  WellInsightPromptBuilder.cs  WellInsightRules.cs  WellInsightsAiService.cs  WellMetricAggregationPlan.cs
src/WellInsightEngine.Infrastructure/: DependencyInjection.cs  WellInsightEngine.Infrastructure.csproj
src/WellInsightEngine.Infrastructure/Extensions/: MigrationExtension.cs
src/WellInsightEngine.Infrastructure/Migrations/: 20251219234503_Initial.Designer.cs  20251219234503_Initial.cs  20251220013305_AdjustParameterEntity.Designer.cs  20251220013305_AdjustParameterEntity.cs  20251220213540_RenameInsightsToWellInsights.Designer.cs  20251220213540_RenameInsightsToWellInsights.cs  20251220223805_AdjustWellInsights.Designer.cs  20251220223805_AdjustWellInsights.cs  20251220231337_AddSlugToWellInsight.Designer.cs  20251220231337_AddSlugToWellInsight.cs  20251220234919_DeleteWellInsight.Designer.cs  20251220234919_DeleteWellInsight.cs  20251221002956_WellInsightEngineMigration.v1(Merged).Designer.cs  20251221002956_WellInsightEngineMigration.v1(Merged).cs  20251221120838_AdjustDb.Designer.cs  20251221120838_AdjustDb.cs  20251221141710_AdjustWellInsightActions.Designer.cs  20251221141710_AdjustWellInsightActions.cs  ApplicationDbContextModelSnapshot.cs
src/WellInsightEngine.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SqlColumnMapper.cs
src/WellInsightEngine.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  InsightActionConfiguration.cs  InsightConfiguration.cs  ParameterConfiguration.cs  WellActionConfiguration.cs  WellConfiguration.cs  WellInsightActionConfiguration.cs  WellInsightConfiguration.cs  WellParameterConfiguration.cs
src/WellInsightEngine.Infrastructure/Persistence/Factory/: PostgresSqlConnectionFactory.cs
src/WellInsightEngine.Infrastructure/Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/WellInsightEngine.Infrastructure/Services/Ai/: DependencyInjection.cs  GoogleAiService.cs
src/WellInsightEngine.Infrastructure/Services/Auth/: AllowedEmailRequirementHandler.cs  DependencyInjection.cs  Policies.cs
src/WellInsightEngine.Infrastructure/Services/Slug/: DependencyInjection.cs  SlugService.cs
(+63 files in other folders)
