<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WellInsightEngine.Core\WellInsightEngine.Core.csproj" />
      <ProjectReference Include="..\WellInsightEngine.Infrastructure\WellInsightEngine.Infrastructure.csproj" />
    </ItemGroup>

</Project>
